# SmartWashAgent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartwash/smartwashagent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartwash/smartwashagent/: BaseApplication.java  GridSpacingItemDecoration.java
app/src/main/java/com/smartwash/smartwashagent/Model/: Card.java  Message.java  OnlyIDAmountRequest.java  OnlyIDRequest.java  ServiceCard.java  updateOrder.java
app/src/main/java/com/smartwash/smartwashagent/Model/Banner/: Addbanner.java  BannerGetData.java  BannerGetObj.java  DeleteBanner.java
app/src/main/java/com/smartwash/smartwashagent/Model/Category/: AddCategory.java  CategoryGetData.java  CategoryGetObj.java  DeleteCategory.java  UpdateCategory.java
app/src/main/java/com/smartwash/smartwashagent/Model/ClothList/: AddCloth.java  ClothGetData.java  ClothGetObj.java  DeleteCloth.java  UpdateCloth.java
app/src/main/java/com/smartwash/smartwashagent/Model/Errors/: APIError.java  ErrorUtils.java
app/src/main/java/com/smartwash/smartwashagent/Model/LoginModel/: AdminGetData.java  AdminGetObj.java  AdminPostData.java  UserGetData.java  UserGetObj.java  UserPostData.java  Wallet.java
app/src/main/java/com/smartwash/smartwashagent/Model/OrderPost/: OrderData.java  OrderHead.java  OrderedCloths.java
app/src/main/java/com/smartwash/smartwashagent/Model/OrderStatusGet/: OrderList.java  OrderStatusData.java  OrderStatusHead.java
app/src/main/java/com/smartwash/smartwashagent/Model/Profile/: Profile_updatePost.java
app/src/main/java/com/smartwash/smartwashagent/Model/Register/: RegisterGetData.java  RegisterGetObj.java  RegisterUserPost.java
app/src/main/java/com/smartwash/smartwashagent/Model/Transaction/: VerifyTransact.java  newTransact.java  transactData.java  transactHead.java
app/src/main/java/com/smartwash/smartwashagent/Model/Wallet/: createWallet.java  fetchGetData.java  fetchWallet.java
app/src/main/java/com/smartwash/smartwashagent/activities/: AboutActivity.java  AcknowledgeActivity.java  BaseActivity.java  CheckOrder.java  Constant.java  ForgetPassword.java  MainActivity.java  ManageBanner.java  ManageClothing.java  ManageService.java  ManageSubAdmin.java  NetworkConnection.java  PermissionCheckClass.java  ProfileActivity.java  SignIn.java  Splash.java  UserPreferences.java
app/src/main/java/com/smartwash/smartwashagent/adapters/: BannerAdapter.java  CardAdapter.java  CheckOrderAdapter.java  ClothingAdapter.java  OrderClothsAdapter.java  ServiceAdapter.java
app/src/main/java/com/smartwash/smartwashagent/fragments/: Fragment_Dashboard.java
app/src/main/java/com/smartwash/smartwashagent/retrofit_interface/: ApiInterface.java  ItemClickListener.java  ServiceGenerator.java
app/src/main/res/anim/: slide_from_up.xml  slide_to_bottom.xml
app/src/main/res/drawable/: ic_done_all_black_24dp.xml  ic_email_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_fashion.xml  ic_filter_b_and_w_black_24dp.xml  ic_household.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_person_add_black_24dp.xml  ic_real_estate.xml  ic_tracking.xml  ic_vpn_key_black_24dp.xml  outline_transparent_bg.xml  outline_transparent_bg2.xml  profile_header.xml  rounded_white.xml  spinner_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_ackowledge.xml  activity_add_subadmin.xml  activity_check_order.xml  activity_forget_pass.xml  activity_main.xml  activity_manage_banner.xml  activity_manage_clothing.xml  activity_manage_service.xml  activity_profile.xml  activity_sign_in.xml  activity_splash.xml  banner_list.xml  dash_list.xml  fragment_fragment__dashboard.xml  order_list.xml  services_list.xml  status_list.xml
app/src/main/res/menu/: cloth.xml  home.xml  service.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/smartwash/smartwashagent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
