apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.smartwash.smartwashagent"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.designLibVersion}"

    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.designViewLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.designViewLibVersion}"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:29.0.2'

    //Library: Butter Knife - Field and method binding for Android views
    //noinspection GradleDependency
    implementation "com.jakewharton:butterknife:${rootProject.ext.butterknifeLibVersion}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeLibVersion}"

    //    Android custom progress
    implementation "com.wang.avi:library:${rootProject.ext.aviLibVersion}"
//for circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //    Image slide library android
    implementation 'com.squareup.picasso:picasso:2.3.2'

    //Slider
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'

    //Gliding image
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.support:multidex:1.0.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //Intterceptor
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"

    //paystack
    implementation 'co.paystack.android:paystack:3.0.12'
    implementation 'co.paystack.android.design.widget:pinpad:1.0.1'


    //cloudinary API
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.24.0'

    testImplementation "junit:junit:${rootProject.ext.junitLibVersion}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.androidTestRunnerLibVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.androidTestEspressoLibVersion}"

    ///Store map
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

}
