<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/check_order_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/MyPopupTheme"
        android:theme="@style/MyToolBarTheme"
        app:titleTextColor="#FFFFFF"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:title="@string/app_name">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/not_found_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="@drawable/img_empty" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="No order found"
            android:textAlignment="center"
            android:textSize="14sp" />

    </LinearLayout>


    <!--  <Spinner
          android:id="@+id/order_spinner"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginTop="@dimen/size_three"
          android:background="@drawable/spinner_bg"
          android:visibility="visible"
          android:layout_marginBottom="5dp"

          />-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:visibility="visible">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</LinearLayout>
