<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/status_list_layout"
    android:layout_width="match_parent"
    android:padding="@dimen/size_five"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/size_one"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/status_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Executive Wash"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/transact_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount:NGN 500"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: Michael Damilola"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/customer_phone_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number: 09056748564"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/customer_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address: --------"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date|Time: --------"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    />


            </LinearLayout>


                <TextView
                    android:id="@+id/status_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="15sp"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/show_more"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
                android:layout_gravity="center_vertical"

                />
            <ImageButton
                android:id="@+id/show_nothing"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:srcCompat="@drawable/ic_remove_circle_outline_black_24dp"
                />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_order_cloths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scrollbars="vertical"
            tools:listitem="@layout/order_list"
            android:visibility="gone"
            />


    </LinearLayout>


</LinearLayout>